# practica

./: practica.sln
practica/: Program.cs  appsettings.json  practica.csproj  practica.sln
practica/DTOs/: RegisterUserDTO.cs  UserDTO.cs
practica/Database/: ApplicationContext.cs
practica/Entities/: Admin.cs  User.cs  UserRequest.cs
practica/Migrations/: 20250917150041_test1.Designer.cs  20250917150041_test1.cs  ApplicationContextModelSnapshot.cs
practica/Validate/: EmailValidator.cs  PasswordValidator.cs
practica/practica/: Program.cs  appsettings.json  practica.csproj
practica/practica/DTOs/: FeedbackDTO.cs  RegisterUserDTO.cs  UserDTO.cs
practica/practica/Database/: ApplicationContext.cs
practica/practica/Entities/: Admin.cs  User.cs  UserRequest.cs
practica/practica/Migrations/: 20250917150041_test1.Designer.cs  20250917150041_test1.cs  ApplicationContextModelSnapshot.cs
practica/practica/Properties/: launchSettings.json
practica/practica/Validate/: EmailValidator.cs  PasswordValidator.cs
practica/practica/wwwroot/: Register.html  UserPrifil.html  home.html  profil.html  vxod.html
practica/wwwroot/: Register.html  UserPrifil.html  home.html  profil.html  vxod.html
